DB_USERNAME = soundify_app_dev
DB_PASSWORD = password
DB_DATABASE = soundify_app
DB_HOST = localhost
JWT_SECRET = strong_secret
JWT_EXPIRES_IN = 604500
AWS_ACCESS_KEY_ID=AKIATKLKTMU5BPAH6NYH
AWS_SECRET_ACCESS_KEY=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
